<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .task2{
       margin: auto;
       text-align: center;
      }
      h1{
        margin-top: 50px;
      }
      
      h2{
        color: #8064e9;
       
      }

      p{
        font-family:'Lucida Sans';
        word-spacing: 10px;
    
      }

      button{
        border: 1px;
        border-radius: 25px ;
        padding: 20px;
        margin: 40px;
        background-color: #8064e9;
        color: #fff;
      }

      button:hover{
        border: 1px, solid #676275;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="task2">

    <h1> SheCodes is a Coding Workshop for Women </h1>
    <h2>Access a new career in Technology </h2>
    

    <p>
      SheCodes teaches coding, design and management skills to women <br />
      <strong>Limited number of  spots available !</strong>
    </p>

    <br />
    <button> Join Now</button>
    </div>
  </body>
</html>
